PORT = 3000
MONGODB_URI = mongodb+srv://new-ujjwal:sRCJC6Z2bZzZw84W@cluster0.7lq80.mongodb.net/project1
JWT_SECRET = this_is_my_secret_UJJU@

REDIS_HOST = redis-19134.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 19134
REDIS_PASSWORD = AQaAXbHPxgLXChSNrPrCgNzj5hghivSR

